Nonocast.Data.Viewer/MainWindow.xaml

<Window x:Class="UniViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UniViewer"
        Title="Nonocast.Data.Viewer" Height="800" Width="1100" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style x:Key="LVItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="O_peration">
                <MenuItem Header="_Open" Command="local:MainWindowCommands.OpenCommand" />
                <MenuItem Header="_Update" Command="local:MainWindowCommands.UpdateCommand" />
                <MenuItem Header="_Execute SQL" Command="local:MainWindowCommands.ExecuteSqlCommand" />
                <MenuItem Header="_Save selected document" Command="local:MainWindowCommands.SaveSelectedDocumentCommand" />
                <MenuItem Header="_Delete selected document" Command="local:MainWindowCommands.DeleteSelectedDocumentCommand" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Margin="0,5,0,3">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSearch" Width="160" Margin="5,0" VerticalAlignment="Center" TextChanged="TextBoxSearch_TextChanged"></TextBox>
                    <Button x:Name="ButtonShowAll" IsDefault="True" Margin="2,0,5,0" Click="ButtonShowAll_Click">Show all</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static local:DocumentManager.Instance}, Path=Count}"></Label>
                    <Label>objects</Label>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="ListViewDocument" ItemsSource="{Binding Source={x:Static local:DocumentManager.Instance}}" AlternationCount="2" ItemContainerStyle="{StaticResource LVItemStyle}" BorderBrush="Black" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="320" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Path=ObjectType}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Width="4" />
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="TextBoxContent" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding ElementName=ListViewDocument, Path=SelectedItem.Content}" BorderThickness="0,1,1,1" BorderBrush="Black"></TextBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.OpenCommand" Executed="OpenUni" />
        <CommandBinding Command="local:MainWindowCommands.UpdateCommand" Executed="UpdateUni" />
        <CommandBinding Command="local:MainWindowCommands.ExecuteSqlCommand" Executed="ExecuteSQL" />
        <CommandBinding Command="local:MainWindowCommands.SaveSelectedDocumentCommand" Executed="SaveSelectedDocument" />
        <CommandBinding Command="local:MainWindowCommands.DeleteSelectedDocumentCommand" Executed="DeleteSelectedDocument" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MainWindowCommands.UpdateCommand" Key="F5" />
        <KeyBinding Command="local:MainWindowCommands.ExecuteSqlCommand" Key="F12" />
    </Window.InputBindings>
</Window>
